<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Estimote Indoor Location SDK Hierarchy</title>
			<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
			<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2.1 (build 1333)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">Estimote Indoor Location SDK </a></h1>
				<a id="developerHome" href="index.html">Estimote</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">Estimote Indoor Location SDK Hierarchy</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="index.html">Previous</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">Estimote Indoor Location SDK Hierarchy</h1>
					</div>		
				</div>
				<div id="container">
					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
	<ul>
	
		<li>NSObject
	<ul>
	
		<li><a href="Classes/ESTIndoorLocationManager.html">ESTIndoorLocationManager</a></li>
	
		<li><a href="Classes/ESTLocation.html">ESTLocation</a></li>
	
		<li><a href="Classes/ESTLocationBuilder.html">ESTLocationBuilder</a></li>
	
		<li><a href="Classes/ESTLocationLinearObject.html">ESTLocationLinearObject</a></li>
	
		<li><a href="Classes/ESTOrientedLineSegment.html">ESTOrientedLineSegment</a></li>
	
		<li><a href="Classes/ESTPoint.html">ESTPoint</a>
	<ul>
	
		<li><a href="Classes/ESTOrientedPoint.html">ESTOrientedPoint</a></li>
	
	</ul>
</li>
	
		<li><a href="Classes/ESTPositionedBeacon.html">ESTPositionedBeacon</a></li>
	
	</ul>
</li>
	
		<li>UIView
	<ul>
	
		<li><a href="Classes/ESTIndoorLocationView.html">ESTIndoorLocationView</a></li>
	
	</ul>
</li>
	
	</ul>

					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/ESTIndoorLocationManagerDelegate.html">ESTIndoorLocationManagerDelegate</a></li>
							
						</ul>
						
                        
						<h2 class="index-title">Constant References</h2>
						<ul>
                            
                            <li><a href="Constants/ESTLocationBuilderSide.html">ESTLocationBuilderSide</a></li>
                            
						</ul>
						
                        
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="index.html">Previous</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Estimote. All rights reserved. (Last updated: 2015-03-17)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>