<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>ESTIndoorLocationView Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2.1 (build 1333)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Estimote Indoor Location SDK </a></h1>
				<a id="developerHome" href="../index.html">Estimote</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">ESTIndoorLocationView Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/doorColor">&nbsp;&nbsp;&nbsp;&nbsp;doorColor</option>
	
	<option value="//api/name/doorThickness">&nbsp;&nbsp;&nbsp;&nbsp;doorThickness</option>
	
	<option value="//api/name/location">&nbsp;&nbsp;&nbsp;&nbsp;location</option>
	
	<option value="//api/name/locationBorderColor">&nbsp;&nbsp;&nbsp;&nbsp;locationBorderColor</option>
	
	<option value="//api/name/locationBorderThickness">&nbsp;&nbsp;&nbsp;&nbsp;locationBorderThickness</option>
	
	<option value="//api/name/locationDrawn">&nbsp;&nbsp;&nbsp;&nbsp;locationDrawn</option>
	
	<option value="//api/name/positionImage">&nbsp;&nbsp;&nbsp;&nbsp;positionImage</option>
	
	<option value="//api/name/positionView">&nbsp;&nbsp;&nbsp;&nbsp;positionView</option>
	
	<option value="//api/name/rotateOnPositionUpdate">&nbsp;&nbsp;&nbsp;&nbsp;rotateOnPositionUpdate</option>
	
	<option value="//api/name/showBeaconOrientation">&nbsp;&nbsp;&nbsp;&nbsp;showBeaconOrientation</option>
	
	<option value="//api/name/showTrace">&nbsp;&nbsp;&nbsp;&nbsp;showTrace</option>
	
	<option value="//api/name/showWallLengthLabels">&nbsp;&nbsp;&nbsp;&nbsp;showWallLengthLabels</option>
	
	<option value="//api/name/traceColor">&nbsp;&nbsp;&nbsp;&nbsp;traceColor</option>
	
	<option value="//api/name/traceThickness">&nbsp;&nbsp;&nbsp;&nbsp;traceThickness</option>
	
	<option value="//api/name/wallLengthLabelsColor">&nbsp;&nbsp;&nbsp;&nbsp;wallLengthLabelsColor</option>
	
	<option value="//api/name/windowColor">&nbsp;&nbsp;&nbsp;&nbsp;windowColor</option>
	
	<option value="//api/name/windowThickness">&nbsp;&nbsp;&nbsp;&nbsp;windowThickness</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/calculatePictureCoordinateForRealX:">&nbsp;&nbsp;&nbsp;&nbsp;- calculatePictureCoordinateForRealX:</option>
	
	<option value="//api/name/calculatePictureCoordinateForRealY:">&nbsp;&nbsp;&nbsp;&nbsp;- calculatePictureCoordinateForRealY:</option>
	
	<option value="//api/name/clearTrace">&nbsp;&nbsp;&nbsp;&nbsp;- clearTrace</option>
	
	<option value="//api/name/drawLocation:">&nbsp;&nbsp;&nbsp;&nbsp;- drawLocation:</option>
	
	<option value="//api/name/drawLocation:inRegionOfInterest:">&nbsp;&nbsp;&nbsp;&nbsp;- drawLocation:inRegionOfInterest:</option>
	
	<option value="//api/name/drawObject:withPosition:">&nbsp;&nbsp;&nbsp;&nbsp;- drawObject:withPosition:</option>
	
	<option value="//api/name/updatePosition:">&nbsp;&nbsp;&nbsp;&nbsp;- updatePosition:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Properties">Properties</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Styling properties">Styling properties</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Drawing">Drawing</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/doorColor">doorColor</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/doorThickness">doorThickness</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/location">location</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/locationBorderColor">locationBorderColor</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/locationBorderThickness">locationBorderThickness</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/locationDrawn">locationDrawn</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/positionImage">positionImage</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/positionView">positionView</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/rotateOnPositionUpdate">rotateOnPositionUpdate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/showBeaconOrientation">showBeaconOrientation</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/showTrace">showTrace</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/showWallLengthLabels">showWallLengthLabels</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/traceColor">traceColor</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/traceThickness">traceThickness</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/wallLengthLabelsColor">wallLengthLabelsColor</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/windowColor">windowColor</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/windowThickness">windowThickness</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/calculatePictureCoordinateForRealX:">calculatePictureCoordinateForRealX:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/calculatePictureCoordinateForRealY:">calculatePictureCoordinateForRealY:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/clearTrace">clearTrace</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/drawLocation:">drawLocation:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/drawLocation:inRegionOfInterest:">drawLocation:inRegionOfInterest:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/drawObject:withPosition:">drawObject:withPosition:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updatePosition:">updatePosition:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="ESTIndoorLocationView Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">ESTIndoorLocationView Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">UIView</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">ESTIndoorLocationView.h<br />ESTIndoorLocationView.m</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>A simple view for drawing <a href="../Classes/ESTLocation.html">ESTLocation</a> and position within it.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Properties" name="task_Properties"></a>
						<h3 class="subsubtitle task-title">Properties</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/location">&nbsp;&nbsp;location</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/showBeaconOrientation">&nbsp;&nbsp;showBeaconOrientation</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/showTrace">&nbsp;&nbsp;showTrace</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/rotateOnPositionUpdate">&nbsp;&nbsp;rotateOnPositionUpdate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/locationDrawn">&nbsp;&nbsp;locationDrawn</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Styling properties" name="task_Styling properties"></a>
						<h3 class="subsubtitle task-title">Styling properties</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/positionView">&nbsp;&nbsp;positionView</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/positionImage">&nbsp;&nbsp;positionImage</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/locationBorderColor">&nbsp;&nbsp;locationBorderColor</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/locationBorderThickness">&nbsp;&nbsp;locationBorderThickness</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/doorColor">&nbsp;&nbsp;doorColor</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/doorThickness">&nbsp;&nbsp;doorThickness</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/windowColor">&nbsp;&nbsp;windowColor</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/windowThickness">&nbsp;&nbsp;windowThickness</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/traceColor">&nbsp;&nbsp;traceColor</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/traceThickness">&nbsp;&nbsp;traceThickness</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/wallLengthLabelsColor">&nbsp;&nbsp;wallLengthLabelsColor</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/showWallLengthLabels">&nbsp;&nbsp;showWallLengthLabels</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Drawing" name="task_Drawing"></a>
						<h3 class="subsubtitle task-title">Drawing</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/drawLocation:">&ndash;&nbsp;drawLocation:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/drawLocation:inRegionOfInterest:">&ndash;&nbsp;drawLocation:inRegionOfInterest:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/drawObject:withPosition:">&ndash;&nbsp;drawObject:withPosition:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updatePosition:">&ndash;&nbsp;updatePosition:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/clearTrace">&ndash;&nbsp;clearTrace</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/calculatePictureCoordinateForRealX:">&ndash;&nbsp;calculatePictureCoordinateForRealX:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/calculatePictureCoordinateForRealY:">&ndash;&nbsp;calculatePictureCoordinateForRealY:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/doorColor" title="doorColor"></a>
	<h3 class="subsubtitle method-title">doorColor</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Color of the <a href="#//api/name/location">location</a> door.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) IBInspectable UIColor *doorColor</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTIndoorLocationView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/doorThickness" title="doorThickness"></a>
	<h3 class="subsubtitle method-title">doorThickness</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Thickness of the <a href="#//api/name/location">location</a> door.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) IBInspectable NSInteger doorThickness</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTIndoorLocationView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/location" title="location"></a>
	<h3 class="subsubtitle method-title">location</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p><a href="../Classes/ESTLocation.html"><code>ESTLocation</code></a> object to be drawn.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) ESTLocation *location</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTIndoorLocationView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/locationBorderColor" title="locationBorderColor"></a>
	<h3 class="subsubtitle method-title">locationBorderColor</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Color of the <a href="#//api/name/location">location</a> boundary.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) IBInspectable UIColor *locationBorderColor</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTIndoorLocationView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/locationBorderThickness" title="locationBorderThickness"></a>
	<h3 class="subsubtitle method-title">locationBorderThickness</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Thickness of the <a href="#//api/name/location">location</a> boundary.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) IBInspectable NSInteger locationBorderThickness</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTIndoorLocationView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/locationDrawn" title="locationDrawn"></a>
	<h3 class="subsubtitle method-title">locationDrawn</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Determines if <a href="#//api/name/location">location</a> was drawn successfully.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) BOOL locationDrawn</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTIndoorLocationView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/positionImage" title="positionImage"></a>
	<h3 class="subsubtitle method-title">positionImage</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Image used as current position indicator.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) IBInspectable UIImage *positionImage</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTIndoorLocationView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/positionView" title="positionView"></a>
	<h3 class="subsubtitle method-title">positionView</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>View representing current position indicator</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) UIView *positionView</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTIndoorLocationView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/rotateOnPositionUpdate" title="rotateOnPositionUpdate"></a>
	<h3 class="subsubtitle method-title">rotateOnPositionUpdate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>If YES then the view will be rotated so the position indicator will always be pointing up.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL rotateOnPositionUpdate</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTIndoorLocationView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/showBeaconOrientation" title="showBeaconOrientation"></a>
	<h3 class="subsubtitle method-title">showBeaconOrientation</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>If YES then a beacons orientation indicator will be displayed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL showBeaconOrientation</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTIndoorLocationView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/showTrace" title="showTrace"></a>
	<h3 class="subsubtitle method-title">showTrace</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>If YES then a trace will be displayed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL showTrace</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTIndoorLocationView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/showWallLengthLabels" title="showWallLengthLabels"></a>
	<h3 class="subsubtitle method-title">showWallLengthLabels</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>If YES then wall length labels will be displayed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) IBInspectable BOOL showWallLengthLabels</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTIndoorLocationView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/traceColor" title="traceColor"></a>
	<h3 class="subsubtitle method-title">traceColor</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Color of the <a href="#//api/name/location">location</a> trace.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) IBInspectable UIColor *traceColor</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTIndoorLocationView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/traceThickness" title="traceThickness"></a>
	<h3 class="subsubtitle method-title">traceThickness</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Thickness of the trace.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) IBInspectable NSInteger traceThickness</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTIndoorLocationView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/wallLengthLabelsColor" title="wallLengthLabelsColor"></a>
	<h3 class="subsubtitle method-title">wallLengthLabelsColor</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Color of the wall length labels.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) IBInspectable UIColor *wallLengthLabelsColor</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTIndoorLocationView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/windowColor" title="windowColor"></a>
	<h3 class="subsubtitle method-title">windowColor</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Color of the <a href="#//api/name/location">location</a> window.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) IBInspectable UIColor *windowColor</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTIndoorLocationView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/windowThickness" title="windowThickness"></a>
	<h3 class="subsubtitle method-title">windowThickness</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Thickness of the <a href="#//api/name/location">location</a> window.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) IBInspectable NSInteger windowThickness</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTIndoorLocationView.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/calculatePictureCoordinateForRealX:" title="calculatePictureCoordinateForRealX:"></a>
	<h3 class="subsubtitle method-title">calculatePictureCoordinateForRealX:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Calculates <a href="#//api/name/location">location</a> X coordinate (in meters) to drawn <a href="#//api/name/location">location</a> X coordinate.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CGFloat)calculatePictureCoordinateForRealX:(double)<em>realX</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>realX</em></dt>
			<dd><p>X coordinate with regards to room (in meters)</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>X coordinate with regards to drawn <a href="#//api/name/location">location</a> in this view.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTIndoorLocationView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/calculatePictureCoordinateForRealY:" title="calculatePictureCoordinateForRealY:"></a>
	<h3 class="subsubtitle method-title">calculatePictureCoordinateForRealY:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Calculates <a href="#//api/name/location">location</a> Y coordinate (in meters) to drawn <a href="#//api/name/location">location</a> Y coordinate.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CGFloat)calculatePictureCoordinateForRealY:(double)<em>realY</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>realY</em></dt>
			<dd><p>Y coordinate with regards to room (in meters)</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Y coordinate with regards to drawn <a href="#//api/name/location">location</a> in this view.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTIndoorLocationView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/clearTrace" title="clearTrace"></a>
	<h3 class="subsubtitle method-title">clearTrace</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Clears the trace.
Will throw an exception if called without first calling <a href="#//api/name/drawLocation:"><code>drawLocation:</code></a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)clearTrace</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTIndoorLocationView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/drawLocation:" title="drawLocation:"></a>
	<h3 class="subsubtitle method-title">drawLocation:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Draws a graphical representation of <a href="../Classes/ESTLocation.html"><code>ESTLocation</code></a> object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)drawLocation:(ESTLocation *)<em>location</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>location</em></dt>
			<dd><p>Object representing current <a href="#//api/name/location">location</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTIndoorLocationView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/drawLocation:inRegionOfInterest:" title="drawLocation:inRegionOfInterest:"></a>
	<h3 class="subsubtitle method-title">drawLocation:inRegionOfInterest:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Draws a graphical representation of <a href="../Classes/ESTLocation.html"><code>ESTLocation</code></a> object
cropped to only include things explicitly inside the chosen
region (defined by bounding box).</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)drawLocation:(ESTLocation *)<em>location</em> inRegionOfInterest:(CGRect)<em>regionOfInterest</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>location</em></dt>
			<dd><p>Object representing current <a href="#//api/name/location">location</a>.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>regionOfInterest</em></dt>
			<dd><p>Region of interest to be drawn</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTIndoorLocationView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/drawObject:withPosition:" title="drawObject:withPosition:"></a>
	<h3 class="subsubtitle method-title">drawObject:withPosition:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Draws a view that represents a real object at given position.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)drawObject:(UIView *)<em>object</em> withPosition:(ESTPoint *)<em>position</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>object</em></dt>
			<dd><p>View representing a real object.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>position</em></dt>
			<dd><p>Object representing position in the <a href="#//api/name/location">location</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTIndoorLocationView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updatePosition:" title="updatePosition:"></a>
	<h3 class="subsubtitle method-title">updatePosition:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Updates current position indicator to the given position. If position is nil, indicator is hidden.
Will throw an exception if called without first calling <a href="#//api/name/drawLocation:"><code>drawLocation:</code></a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)updatePosition:(ESTOrientedPoint *)<em>position</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>position</em></dt>
			<dd><p>Object representing current position in the <a href="#//api/name/location">location</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTIndoorLocationView.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Estimote. All rights reserved. (Last updated: 2015-03-17)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>