<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>ESTLocation Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2.1 (build 1333)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Estimote Indoor Location SDK </a></h1>
				<a id="developerHome" href="../index.html">Estimote</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">ESTLocation Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/area">&nbsp;&nbsp;&nbsp;&nbsp;area</option>
	
	<option value="//api/name/beacons">&nbsp;&nbsp;&nbsp;&nbsp;beacons</option>
	
	<option value="//api/name/boundarySegments">&nbsp;&nbsp;&nbsp;&nbsp;boundarySegments</option>
	
	<option value="//api/name/boundingBox">&nbsp;&nbsp;&nbsp;&nbsp;boundingBox</option>
	
	<option value="//api/name/creationDate">&nbsp;&nbsp;&nbsp;&nbsp;creationDate</option>
	
	<option value="//api/name/linearObjects">&nbsp;&nbsp;&nbsp;&nbsp;linearObjects</option>
	
	<option value="//api/name/name">&nbsp;&nbsp;&nbsp;&nbsp;name</option>
	
	<option value="//api/name/orientation">&nbsp;&nbsp;&nbsp;&nbsp;orientation</option>
	
	<option value="//api/name/shape">&nbsp;&nbsp;&nbsp;&nbsp;shape</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/locationFromDictionary:">&nbsp;&nbsp;&nbsp;&nbsp;+ locationFromDictionary:</option>
	
	<option value="//api/name/locationFromLocation:">&nbsp;&nbsp;&nbsp;&nbsp;+ locationFromLocation:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/containsPoint:">&nbsp;&nbsp;&nbsp;&nbsp;- containsPoint:</option>
	
	<option value="//api/name/containsPointWithX:y:">&nbsp;&nbsp;&nbsp;&nbsp;- containsPointWithX:y:</option>
	
	<option value="//api/name/hash">&nbsp;&nbsp;&nbsp;&nbsp;- hash</option>
	
	<option value="//api/name/initWithLocation:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithLocation:</option>
	
	<option value="//api/name/isEqual:">&nbsp;&nbsp;&nbsp;&nbsp;- isEqual:</option>
	
	<option value="//api/name/isEqualToLocation:">&nbsp;&nbsp;&nbsp;&nbsp;- isEqualToLocation:</option>
	
	<option value="//api/name/linearObjectsWithType:">&nbsp;&nbsp;&nbsp;&nbsp;- linearObjectsWithType:</option>
	
	<option value="//api/name/locationTranslatedByDX:dY:">&nbsp;&nbsp;&nbsp;&nbsp;- locationTranslatedByDX:dY:</option>
	
	<option value="//api/name/randomPointInside">&nbsp;&nbsp;&nbsp;&nbsp;- randomPointInside</option>
	
	<option value="//api/name/toDictionary">&nbsp;&nbsp;&nbsp;&nbsp;- toDictionary</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Properties">Properties</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Creating and Initializing">Creating and Initializing</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Serialization">Serialization</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Utility methods">Utility methods</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Identifying and Comparing Objects">Identifying and Comparing Objects</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/area">area</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/beacons">beacons</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/boundarySegments">boundarySegments</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/boundingBox">boundingBox</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/creationDate">creationDate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/linearObjects">linearObjects</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/name">name</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/orientation">orientation</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/shape">shape</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/locationFromDictionary:">locationFromDictionary:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/locationFromLocation:">locationFromLocation:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/containsPoint:">containsPoint:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/containsPointWithX:y:">containsPointWithX:y:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/hash">hash</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithLocation:">initWithLocation:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isEqual:">isEqual:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isEqualToLocation:">isEqualToLocation:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/linearObjectsWithType:">linearObjectsWithType:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/locationTranslatedByDX:dY:">locationTranslatedByDX:dY:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/randomPointInside">randomPointInside</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/toDictionary">toDictionary</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="ESTLocation Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">ESTLocation Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">ESTLocation.h<br />ESTLocation.m</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Represents a physical location prepared for Estimote Indoor Location. Object is immutable.</p>

<p>Instances of <code>ESTLocation</code> can be created by <a href="../Classes/ESTLocationBuilder.html"><code>ESTLocationBuilder</code></a> or by importing
JSON with <a href="../Classes/ESTLocationBuilder.html#//api/name/parseFromJSON:"><code>[ESTLocationBuilder parseFromJSON:]</code></a>.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Properties" name="task_Properties"></a>
						<h3 class="subsubtitle task-title">Properties</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/name">&nbsp;&nbsp;name</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/boundarySegments">&nbsp;&nbsp;boundarySegments</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/shape">&nbsp;&nbsp;shape</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/area">&nbsp;&nbsp;area</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/boundingBox">&nbsp;&nbsp;boundingBox</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/linearObjects">&nbsp;&nbsp;linearObjects</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/beacons">&nbsp;&nbsp;beacons</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/orientation">&nbsp;&nbsp;orientation</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/creationDate">&nbsp;&nbsp;creationDate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Creating and Initializing" name="task_Creating and Initializing"></a>
						<h3 class="subsubtitle task-title">Creating and Initializing</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithLocation:">&ndash;&nbsp;initWithLocation:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/locationFromLocation:">+&nbsp;locationFromLocation:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Serialization" name="task_Serialization"></a>
						<h3 class="subsubtitle task-title">Serialization</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/locationFromDictionary:">+&nbsp;locationFromDictionary:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/toDictionary">&ndash;&nbsp;toDictionary</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Utility methods" name="task_Utility methods"></a>
						<h3 class="subsubtitle task-title">Utility methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/locationTranslatedByDX:dY:">&ndash;&nbsp;locationTranslatedByDX:dY:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/containsPointWithX:y:">&ndash;&nbsp;containsPointWithX:y:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/containsPoint:">&ndash;&nbsp;containsPoint:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/randomPointInside">&ndash;&nbsp;randomPointInside</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/linearObjectsWithType:">&ndash;&nbsp;linearObjectsWithType:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Identifying and Comparing Objects" name="task_Identifying and Comparing Objects"></a>
						<h3 class="subsubtitle task-title">Identifying and Comparing Objects</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/isEqual:">&ndash;&nbsp;isEqual:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isEqualToLocation:">&ndash;&nbsp;isEqualToLocation:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/hash">&ndash;&nbsp;hash</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/area" title="area"></a>
	<h3 class="subsubtitle method-title">area</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Area of the location in square meters.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) double area</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTLocation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/beacons" title="beacons"></a>
	<h3 class="subsubtitle method-title">beacons</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Beacons located in the location. Array of <a href="../Classes/ESTPositionedBeacon.html"><code>ESTPositionedBeacon</code></a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) NSArray *beacons</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTLocation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/boundarySegments" title="boundarySegments"></a>
	<h3 class="subsubtitle method-title">boundarySegments</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Boundary of the location. Array of <a href="../Classes/ESTOrientedLineSegment.html"><code>ESTOrientedLineSegment</code></a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) NSArray *boundarySegments</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTLocation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/boundingBox" title="boundingBox"></a>
	<h3 class="subsubtitle method-title">boundingBox</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Bounding box of the location.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) CGRect boundingBox</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTLocation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/creationDate" title="creationDate"></a>
	<h3 class="subsubtitle method-title">creationDate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creation date.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) NSDate *creationDate</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTLocation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/linearObjects" title="linearObjects"></a>
	<h3 class="subsubtitle method-title">linearObjects</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Linear objects inside the location. Array of <a href="../Classes/ESTLocationLinearObject.html"><code>ESTLocationLinearObject</code></a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) NSArray *linearObjects</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTLocation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/name" title="name"></a>
	<h3 class="subsubtitle method-title">name</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Name of the location.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) NSString *name</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTLocation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/orientation" title="orientation"></a>
	<h3 class="subsubtitle method-title">orientation</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Orientation to magnetic north, counted clockwise. Value is in degrees.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) double orientation</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTLocation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/shape" title="shape"></a>
	<h3 class="subsubtitle method-title">shape</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Bezier path of the boundary of the location.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) UIBezierPath *shape</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTLocation.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/locationFromDictionary:" title="locationFromDictionary:"></a>
	<h3 class="subsubtitle method-title">locationFromDictionary:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Deserializes a location from <code>NSDictionary</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (ESTLocation *)locationFromDictionary:(NSDictionary *)<em>dict</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>dict</em></dt>
			<dd><p><code>NSDictionary</code> to deserialize from.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A location created from <code>NSDictionary</code>.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTLocation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/locationFromLocation:" title="locationFromLocation:"></a>
	<h3 class="subsubtitle method-title">locationFromLocation:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a new location based on a given location.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (ESTLocation *)locationFromLocation:(ESTLocation *)<em>location</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>location</em></dt>
			<dd><p>The location.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A new location based on a given location.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTLocation.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/containsPoint:" title="containsPoint:"></a>
	<h3 class="subsubtitle method-title">containsPoint:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p><a href="#//api/name/containsPointWithX:y:">containsPointWithX:y:</a></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)containsPoint:(ESTPoint *)<em>point</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/containsPointWithX:y:">- containsPointWithX:y:</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTLocation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/containsPointWithX:y:" title="containsPointWithX:y:"></a>
	<h3 class="subsubtitle method-title">containsPointWithX:y:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Checks if a given point is inside the location.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)containsPointWithX:(double)<em>x</em> y:(double)<em>y</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>x</em></dt>
			<dd><p>X coordinate.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>y</em></dt>
			<dd><p>Y coordinate.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if given point is inside the location.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTLocation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/hash" title="hash"></a>
	<h3 class="subsubtitle method-title">hash</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns an integer that can be used as a table address in a hash table structure.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSUInteger)hash</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTLocation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithLocation:" title="initWithLocation:"></a>
	<h3 class="subsubtitle method-title">initWithLocation:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Copy constructor.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (instancetype)initWithLocation:(ESTLocation *)<em>location</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>location</em></dt>
			<dd><p>The location.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A new location based on a given location.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTLocation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isEqual:" title="isEqual:"></a>
	<h3 class="subsubtitle method-title">isEqual:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a Boolean value that indicates whether a given location is equal to this location.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isEqual:(id)<em>other</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>other</em></dt>
			<dd><p>The object to be compared to this location. May be nil.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if locations are equal, otherwise NO.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTLocation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isEqualToLocation:" title="isEqualToLocation:"></a>
	<h3 class="subsubtitle method-title">isEqualToLocation:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p><a href="#//api/name/isEqual:">isEqual:</a></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isEqualToLocation:(ESTLocation *)<em>location</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/isEqual:">- isEqual:</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTLocation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/linearObjectsWithType:" title="linearObjectsWithType:"></a>
	<h3 class="subsubtitle method-title">linearObjectsWithType:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Filters this location linear objects and returns only those for given type.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSArray *)linearObjectsWithType:(ESTLocationLinearObjectType)<em>type</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>type</em></dt>
			<dd><p>Type of linear object to filter this location linear objects.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Array of <code>ESTLinearObject</code> with given type.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTLocation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/locationTranslatedByDX:dY:" title="locationTranslatedByDX:dY:"></a>
	<h3 class="subsubtitle method-title">locationTranslatedByDX:dY:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Translates the location by a given vector (dX, dY) and returns a new location.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (ESTLocation *)locationTranslatedByDX:(double)<em>x</em> dY:(double)<em>y</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>x</em></dt>
			<dd><p>Value of the translation on X axis.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>y</em></dt>
			<dd><p>Value of the translation on Y axis.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A new location translated by (dX, dY).</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTLocation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/randomPointInside" title="randomPointInside"></a>
	<h3 class="subsubtitle method-title">randomPointInside</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a equally distributed random point inside the location.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (ESTPoint *)randomPointInside</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A random point inside the location.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTLocation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/toDictionary" title="toDictionary"></a>
	<h3 class="subsubtitle method-title">toDictionary</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Serializes the point to <code>NSDictionary</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSDictionary *)toDictionary</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A location representation in <code>NSDictionary</code>.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTLocation.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Estimote. All rights reserved. (Last updated: 2015-03-17)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>