<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>ESTOrientedLineSegment Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2.1 (build 1333)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Estimote Indoor Location SDK </a></h1>
				<a id="developerHome" href="../index.html">Estimote</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">ESTOrientedLineSegment Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/orientation">&nbsp;&nbsp;&nbsp;&nbsp;orientation</option>
	
	<option value="//api/name/point1">&nbsp;&nbsp;&nbsp;&nbsp;point1</option>
	
	<option value="//api/name/point2">&nbsp;&nbsp;&nbsp;&nbsp;point2</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/lineFromDictionary:">&nbsp;&nbsp;&nbsp;&nbsp;+ lineFromDictionary:</option>
	
	<option value="//api/name/lineWithLine:">&nbsp;&nbsp;&nbsp;&nbsp;+ lineWithLine:</option>
	
	<option value="//api/name/lineWithPoint1:point2:orientation:">&nbsp;&nbsp;&nbsp;&nbsp;+ lineWithPoint1:point2:orientation:</option>
	
	<option value="//api/name/lineWithX1:y1:x2:y2:orientation:">&nbsp;&nbsp;&nbsp;&nbsp;+ lineWithX1:y1:x2:y2:orientation:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/centerPoint">&nbsp;&nbsp;&nbsp;&nbsp;- centerPoint</option>
	
	<option value="//api/name/description">&nbsp;&nbsp;&nbsp;&nbsp;- description</option>
	
	<option value="//api/name/hash">&nbsp;&nbsp;&nbsp;&nbsp;- hash</option>
	
	<option value="//api/name/initWithPoint1:point2:orientation:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithPoint1:point2:orientation:</option>
	
	<option value="//api/name/isEqual:">&nbsp;&nbsp;&nbsp;&nbsp;- isEqual:</option>
	
	<option value="//api/name/isEqualToOrientedLine:">&nbsp;&nbsp;&nbsp;&nbsp;- isEqualToOrientedLine:</option>
	
	<option value="//api/name/length">&nbsp;&nbsp;&nbsp;&nbsp;- length</option>
	
	<option value="//api/name/lineTranslatedBydX:dY:">&nbsp;&nbsp;&nbsp;&nbsp;- lineTranslatedBydX:dY:</option>
	
	<option value="//api/name/toDictionary">&nbsp;&nbsp;&nbsp;&nbsp;- toDictionary</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Creating and Initializing Line Segments">Creating and Initializing Line Segments</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Operations on line segment">Operations on line segment</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Serialization">Serialization</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Identifying and Comparing Objects">Identifying and Comparing Objects</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Describing Objects">Describing Objects</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/orientation">orientation</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/point1">point1</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/point2">point2</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/lineFromDictionary:">lineFromDictionary:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/lineWithLine:">lineWithLine:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/lineWithPoint1:point2:orientation:">lineWithPoint1:point2:orientation:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/lineWithX1:y1:x2:y2:orientation:">lineWithX1:y1:x2:y2:orientation:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/centerPoint">centerPoint</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/description">description</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/hash">hash</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithPoint1:point2:orientation:">initWithPoint1:point2:orientation:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isEqual:">isEqual:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isEqualToOrientedLine:">isEqualToOrientedLine:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/length">length</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/lineTranslatedBydX:dY:">lineTranslatedBydX:dY:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/toDictionary">toDictionary</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="ESTOrientedLineSegment Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">ESTOrientedLineSegment Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">ESTOrientedLineSegment.h<br />ESTOrientedLineSegment.m</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Represents a geometrical line segment with additional information about <a href="#//api/name/orientation">orientation</a>.
Object is immutable.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/point1">&nbsp;&nbsp;point1</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/point2">&nbsp;&nbsp;point2</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/orientation">&nbsp;&nbsp;orientation</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Creating and Initializing Line Segments" name="task_Creating and Initializing Line Segments"></a>
						<h3 class="subsubtitle task-title">Creating and Initializing Line Segments</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithPoint1:point2:orientation:">&ndash;&nbsp;initWithPoint1:point2:orientation:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/lineWithPoint1:point2:orientation:">+&nbsp;lineWithPoint1:point2:orientation:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/lineWithX1:y1:x2:y2:orientation:">+&nbsp;lineWithX1:y1:x2:y2:orientation:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/lineWithLine:">+&nbsp;lineWithLine:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Operations on line segment" name="task_Operations on line segment"></a>
						<h3 class="subsubtitle task-title">Operations on line segment</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/centerPoint">&ndash;&nbsp;centerPoint</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/length">&ndash;&nbsp;length</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/lineTranslatedBydX:dY:">&ndash;&nbsp;lineTranslatedBydX:dY:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Serialization" name="task_Serialization"></a>
						<h3 class="subsubtitle task-title">Serialization</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/lineFromDictionary:">+&nbsp;lineFromDictionary:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/toDictionary">&ndash;&nbsp;toDictionary</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Identifying and Comparing Objects" name="task_Identifying and Comparing Objects"></a>
						<h3 class="subsubtitle task-title">Identifying and Comparing Objects</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/isEqual:">&ndash;&nbsp;isEqual:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isEqualToOrientedLine:">&ndash;&nbsp;isEqualToOrientedLine:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/hash">&ndash;&nbsp;hash</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Describing Objects" name="task_Describing Objects"></a>
						<h3 class="subsubtitle task-title">Describing Objects</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/description">&ndash;&nbsp;description</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/orientation" title="orientation"></a>
	<h3 class="subsubtitle method-title">orientation</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Orientation associated with the line segment. If not defined takes EST_ORIENTATION_UNDEFINED value.
Value is in degrees, counted clockwise.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) double orientation</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTOrientedLineSegment.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/point1" title="point1"></a>
	<h3 class="subsubtitle method-title">point1</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Coordinates of the first end point of the line segment.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) ESTPoint *point1</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTOrientedLineSegment.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/point2" title="point2"></a>
	<h3 class="subsubtitle method-title">point2</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Coordinates of the second end point of the line segment.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) ESTPoint *point2</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTOrientedLineSegment.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/lineFromDictionary:" title="lineFromDictionary:"></a>
	<h3 class="subsubtitle method-title">lineFromDictionary:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Deserializes an oriented line segment from <code>NSDictionary</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (ESTOrientedLineSegment *)lineFromDictionary:(NSDictionary *)<em>dict</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>dict</em></dt>
			<dd><p>NSDictionary to deserialize from.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An oriented line segment created from NSDictionary.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTOrientedLineSegment.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/lineWithLine:" title="lineWithLine:"></a>
	<h3 class="subsubtitle method-title">lineWithLine:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a new oriented line segment object based on the given oriented line segment.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (instancetype)lineWithLine:(ESTOrientedLineSegment *)<em>line</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>line</em></dt>
			<dd><p>An oriented line segment.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An oriented line initialized with (line.<a href="#//api/name/point1">point1</a>, line.<a href="#//api/name/point2">point2</a>, line.<a href="#//api/name/orientation">orientation</a>).</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTOrientedLineSegment.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/lineWithPoint1:point2:orientation:" title="lineWithPoint1:point2:orientation:"></a>
	<h3 class="subsubtitle method-title">lineWithPoint1:point2:orientation:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a new oriented line segment object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (instancetype)lineWithPoint1:(ESTPoint *)<em>point1</em> point2:(ESTPoint *)<em>point2</em> orientation:(double)<em>orientation</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>point1</em></dt>
			<dd><p>An <a href="../Classes/ESTPoint.html">ESTPoint</a> object representing first end point of the line segment.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>point2</em></dt>
			<dd><p>An <a href="../Classes/ESTPoint.html">ESTPoint</a> object representing second end point of the line segment.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>orientation</em></dt>
			<dd><p>Orientation of the line segment.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A line segment initialized with (<a href="#//api/name/point1">point1</a>, <a href="#//api/name/point2">point2</a>, <a href="#//api/name/orientation">orientation</a>).</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTOrientedLineSegment.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/lineWithX1:y1:x2:y2:orientation:" title="lineWithX1:y1:x2:y2:orientation:"></a>
	<h3 class="subsubtitle method-title">lineWithX1:y1:x2:y2:orientation:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a new oriented line segment object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (instancetype)lineWithX1:(double)<em>x1</em> y1:(double)<em>y1</em> x2:(double)<em>x2</em> y2:(double)<em>y2</em> orientation:(double)<em>orientation</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>x1</em></dt>
			<dd><p>A x coordinate of the first end point of the line segment.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>y1</em></dt>
			<dd><p>An y coordinate of the first end point of the line segment.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>x2</em></dt>
			<dd><p>A x coordinate of the second end point of the line segment.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>y2</em></dt>
			<dd><p>An y coordinate of the second end point of the line segment.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>orientation</em></dt>
			<dd><p>Orientation of the line segment.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A line segment initialized with ((x1,y1), (x2,y2), <a href="#//api/name/orientation">orientation</a>).</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTOrientedLineSegment.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/centerPoint" title="centerPoint"></a>
	<h3 class="subsubtitle method-title">centerPoint</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Calculates a center point of the line. Has the same <a href="#//api/name/orientation">orientation</a> as the line segment.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (ESTOrientedPoint *)centerPoint</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A new oriented point representing center of the line segment.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTOrientedLineSegment.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/description" title="description"></a>
	<h3 class="subsubtitle method-title">description</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a string representation of the receiver.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)description</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A string representation of the oriented line segment in form of ((x1,y1),(x2,y2), <a href="#//api/name/orientation">orientation</a>)</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTOrientedLineSegment.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/hash" title="hash"></a>
	<h3 class="subsubtitle method-title">hash</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns an integer that can be used as a table address in a hash table structure.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSUInteger)hash</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTOrientedLineSegment.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithPoint1:point2:orientation:" title="initWithPoint1:point2:orientation:"></a>
	<h3 class="subsubtitle method-title">initWithPoint1:point2:orientation:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a new oriented line segment object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (instancetype)initWithPoint1:(ESTPoint *)<em>point1</em> point2:(ESTPoint *)<em>point2</em> orientation:(double)<em>orientation</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>point1</em></dt>
			<dd><p>An <a href="../Classes/ESTPoint.html">ESTPoint</a> object representing first end point of the line segment.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>point2</em></dt>
			<dd><p>An <a href="../Classes/ESTPoint.html">ESTPoint</a> object representing second end point of the line segment.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>orientation</em></dt>
			<dd><p>Orientation of the line segment.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A line segment initialized with (<a href="#//api/name/point1">point1</a>, <a href="#//api/name/point2">point2</a>, <a href="#//api/name/orientation">orientation</a>).</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTOrientedLineSegment.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isEqual:" title="isEqual:"></a>
	<h3 class="subsubtitle method-title">isEqual:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a boolean value that indicates whether given oriented line segment is equal to this one.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isEqual:(id)<em>other</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>other</em></dt>
			<dd><p>The object to be compared to this oriented line segment. May be nil.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if oriented line segments are equal, otherwise NO.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTOrientedLineSegment.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isEqualToOrientedLine:" title="isEqualToOrientedLine:"></a>
	<h3 class="subsubtitle method-title">isEqualToOrientedLine:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p><a href="#//api/name/isEqual:">isEqual:</a></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isEqualToOrientedLine:(ESTOrientedLineSegment *)<em>line</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/isEqual:">- isEqual:</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTOrientedLineSegment.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/length" title="length"></a>
	<h3 class="subsubtitle method-title">length</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Calculates length of the line segment.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (double)length</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A length of the line.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTOrientedLineSegment.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/lineTranslatedBydX:dY:" title="lineTranslatedBydX:dY:"></a>
	<h3 class="subsubtitle method-title">lineTranslatedBydX:dY:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Translates the line segment by a given vector (dX, dY) and returns a new line segment.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (ESTOrientedLineSegment *)lineTranslatedBydX:(double)<em>dX</em> dY:(double)<em>dY</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>dX</em></dt>
			<dd><p>Value of translation on X axis.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>dY</em></dt>
			<dd><p>Value of translation on Y axis.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A new line segment translated by (dX, dY).</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTOrientedLineSegment.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/toDictionary" title="toDictionary"></a>
	<h3 class="subsubtitle method-title">toDictionary</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Serializes the oriented line segment to <code>NSDictionary</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSDictionary *)toDictionary</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An oriented line segment representation in NSDictionary.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTOrientedLineSegment.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Estimote. All rights reserved. (Last updated: 2015-03-17)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>