<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>ESTPositionedBeacon Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2.1 (build 1333)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Estimote Indoor Location SDK </a></h1>
				<a id="developerHome" href="../index.html">Estimote</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">ESTPositionedBeacon Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/color">&nbsp;&nbsp;&nbsp;&nbsp;color</option>
	
	<option value="//api/name/macAddress">&nbsp;&nbsp;&nbsp;&nbsp;macAddress</option>
	
	<option value="//api/name/position">&nbsp;&nbsp;&nbsp;&nbsp;position</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/beaconFromDictionary:">&nbsp;&nbsp;&nbsp;&nbsp;+ beaconFromDictionary:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/beaconTranslatedByDX:dY:">&nbsp;&nbsp;&nbsp;&nbsp;- beaconTranslatedByDX:dY:</option>
	
	<option value="//api/name/description">&nbsp;&nbsp;&nbsp;&nbsp;- description</option>
	
	<option value="//api/name/hash">&nbsp;&nbsp;&nbsp;&nbsp;- hash</option>
	
	<option value="//api/name/initWithBeaconIdentifiedByMac:withPosition:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithBeaconIdentifiedByMac:withPosition:</option>
	
	<option value="//api/name/initWithBeaconIdentifiedByMac:withPosition:color:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithBeaconIdentifiedByMac:withPosition:color:</option>
	
	<option value="//api/name/initWithESTBeacon:withPosition:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithESTBeacon:withPosition:</option>
	
	<option value="//api/name/isEqual:">&nbsp;&nbsp;&nbsp;&nbsp;- isEqual:</option>
	
	<option value="//api/name/isEqualToPositionedBeacon:">&nbsp;&nbsp;&nbsp;&nbsp;- isEqualToPositionedBeacon:</option>
	
	<option value="//api/name/toDictionary">&nbsp;&nbsp;&nbsp;&nbsp;- toDictionary</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Properties">Properties</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Creating and Initializing Beacons">Creating and Initializing Beacons</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Serialization">Serialization</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Identifying and Comparing Objects">Identifying and Comparing Objects</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Describing Objects">Describing Objects</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/color">color</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/macAddress">macAddress</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/position">position</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/beaconFromDictionary:">beaconFromDictionary:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/beaconTranslatedByDX:dY:">beaconTranslatedByDX:dY:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/description">description</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/hash">hash</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithBeaconIdentifiedByMac:withPosition:">initWithBeaconIdentifiedByMac:withPosition:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithBeaconIdentifiedByMac:withPosition:color:">initWithBeaconIdentifiedByMac:withPosition:color:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithESTBeacon:withPosition:">initWithESTBeacon:withPosition:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isEqual:">isEqual:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isEqualToPositionedBeacon:">isEqualToPositionedBeacon:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/toDictionary">toDictionary</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="ESTPositionedBeacon Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">ESTPositionedBeacon Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">ESTPositionedBeacon.h<br />ESTPositionedBeacon.m</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Represents a beacon with additional information about its <a href="#//api/name/position">position</a>. Object is immutable.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Properties" name="task_Properties"></a>
						<h3 class="subsubtitle task-title">Properties</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/position">&nbsp;&nbsp;position</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/macAddress">&nbsp;&nbsp;macAddress</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/color">&nbsp;&nbsp;color</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Creating and Initializing Beacons" name="task_Creating and Initializing Beacons"></a>
						<h3 class="subsubtitle task-title">Creating and Initializing Beacons</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithBeaconIdentifiedByMac:withPosition:">&ndash;&nbsp;initWithBeaconIdentifiedByMac:withPosition:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithESTBeacon:withPosition:">&ndash;&nbsp;initWithESTBeacon:withPosition:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/beaconTranslatedByDX:dY:">&ndash;&nbsp;beaconTranslatedByDX:dY:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Serialization" name="task_Serialization"></a>
						<h3 class="subsubtitle task-title">Serialization</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/beaconFromDictionary:">+&nbsp;beaconFromDictionary:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/toDictionary">&ndash;&nbsp;toDictionary</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Identifying and Comparing Objects" name="task_Identifying and Comparing Objects"></a>
						<h3 class="subsubtitle task-title">Identifying and Comparing Objects</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/isEqual:">&ndash;&nbsp;isEqual:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isEqualToPositionedBeacon:">&ndash;&nbsp;isEqualToPositionedBeacon:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/hash">&ndash;&nbsp;hash</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Describing Objects" name="task_Describing Objects"></a>
						<h3 class="subsubtitle task-title">Describing Objects</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/description">&ndash;&nbsp;description</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithBeaconIdentifiedByMac:withPosition:color:">&ndash;&nbsp;initWithBeaconIdentifiedByMac:withPosition:color:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/color" title="color"></a>
	<h3 class="subsubtitle method-title">color</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Beacons color.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) ESTBeaconColor color</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTPositionedBeacon.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/macAddress" title="macAddress"></a>
	<h3 class="subsubtitle method-title">macAddress</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Beacons mac address.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) NSString *macAddress</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTPositionedBeacon.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/position" title="position"></a>
	<h3 class="subsubtitle method-title">position</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Oriented point representing beacons position and orientation.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) ESTOrientedPoint *position</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTPositionedBeacon.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/beaconFromDictionary:" title="beaconFromDictionary:"></a>
	<h3 class="subsubtitle method-title">beaconFromDictionary:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Deserializes a positioned beacon from <code>NSDictionary</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (ESTPositionedBeacon *)beaconFromDictionary:(NSDictionary *)<em>dict</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>dict</em></dt>
			<dd><p><code>NSDictionary</code> to deserialize from.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A positioned beacon created from <code>NSDictionary</code>.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTPositionedBeacon.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/beaconTranslatedByDX:dY:" title="beaconTranslatedByDX:dY:"></a>
	<h3 class="subsubtitle method-title">beaconTranslatedByDX:dY:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a new beacon object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (instancetype)beaconTranslatedByDX:(double)<em>dX</em> dY:(double)<em>dY</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>dX</em></dt>
			<dd><p>X beacon <a href="#//api/name/position">position</a> translation value.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>dY</em></dt>
			<dd><p>Beacon Y beacon <a href="#//api/name/position">position</a> translation value.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A beacon with <a href="#//api/name/position">position</a> translated by (dX, dY).</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTPositionedBeacon.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/description" title="description"></a>
	<h3 class="subsubtitle method-title">description</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a string representation of the positioned beacon.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)description</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A string representation of the ESTPositionedBeacon.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTPositionedBeacon.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/hash" title="hash"></a>
	<h3 class="subsubtitle method-title">hash</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns an integer that can be used as a table address in a hash table structure.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSUInteger)hash</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTPositionedBeacon.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithBeaconIdentifiedByMac:withPosition:" title="initWithBeaconIdentifiedByMac:withPosition:"></a>
	<h3 class="subsubtitle method-title">initWithBeaconIdentifiedByMac:withPosition:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Designated initializer. Returns a new beacon object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (instancetype)initWithBeaconIdentifiedByMac:(NSString *)<em>macAddress</em> withPosition:(ESTOrientedPoint *)<em>position</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>macAddress</em></dt>
			<dd><p>Beacon MAC address.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>position</em></dt>
			<dd><p>Beacon <a href="#//api/name/position">position</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A positioned beacon initialized with MAC and <a href="#//api/name/position">position</a>.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTPositionedBeacon.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithBeaconIdentifiedByMac:withPosition:color:" title="initWithBeaconIdentifiedByMac:withPosition:color:"></a>
	<h3 class="subsubtitle method-title">initWithBeaconIdentifiedByMac:withPosition:color:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Internal designated initializer</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (instancetype)initWithBeaconIdentifiedByMac:(NSString *)<em>macAddress</em> withPosition:(ESTOrientedPoint *)<em>position</em> color:(ESTBeaconColor)<em>color</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTPositionedBeacon.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithESTBeacon:withPosition:" title="initWithESTBeacon:withPosition:"></a>
	<h3 class="subsubtitle method-title">initWithESTBeacon:withPosition:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a new beacon object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (instancetype)initWithESTBeacon:(ESTBeacon *)<em>beacon</em> withPosition:(ESTOrientedPoint *)<em>position</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>beacon</em></dt>
			<dd><p>Beacon object.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>position</em></dt>
			<dd><p>Beacon <a href="#//api/name/position">position</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A positioned beacon initialized with MAC and <a href="#//api/name/position">position</a>.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTPositionedBeacon.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isEqual:" title="isEqual:"></a>
	<h3 class="subsubtitle method-title">isEqual:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a boolean value that indicates whether given beacon is equal to this one.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isEqual:(id)<em>other</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>other</em></dt>
			<dd><p>The object to be compared to the beacon. May be nil.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if beacons are equal, otherwise NO.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTPositionedBeacon.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isEqualToPositionedBeacon:" title="isEqualToPositionedBeacon:"></a>
	<h3 class="subsubtitle method-title">isEqualToPositionedBeacon:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a boolean value that indicates whether given beacon is equal to this one.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isEqualToPositionedBeacon:(ESTPositionedBeacon *)<em>beacon</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>beacon</em></dt>
			<dd><p>The beacon object to be compared to the beacon. May be nil.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if beacons are equal, otherwise NO.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTPositionedBeacon.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/toDictionary" title="toDictionary"></a>
	<h3 class="subsubtitle method-title">toDictionary</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Serializes the positioned beacon to <code>NSDictionary</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSDictionary *)toDictionary</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A positioned beacon representation in <code>NSDictionary</code>.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTPositionedBeacon.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Estimote. All rights reserved. (Last updated: 2015-03-17)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>