<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>ESTPoint Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2.1 (build 1333)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Estimote Indoor Location SDK </a></h1>
				<a id="developerHome" href="../index.html">Estimote</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">ESTPoint Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/x">&nbsp;&nbsp;&nbsp;&nbsp;x</option>
	
	<option value="//api/name/y">&nbsp;&nbsp;&nbsp;&nbsp;y</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/pointFromDictionary:">&nbsp;&nbsp;&nbsp;&nbsp;+ pointFromDictionary:</option>
	
	<option value="//api/name/pointWithPoint:">&nbsp;&nbsp;&nbsp;&nbsp;+ pointWithPoint:</option>
	
	<option value="//api/name/pointWithX:y:">&nbsp;&nbsp;&nbsp;&nbsp;+ pointWithX:y:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/description">&nbsp;&nbsp;&nbsp;&nbsp;- description</option>
	
	<option value="//api/name/distanceToPoint:">&nbsp;&nbsp;&nbsp;&nbsp;- distanceToPoint:</option>
	
	<option value="//api/name/hash">&nbsp;&nbsp;&nbsp;&nbsp;- hash</option>
	
	<option value="//api/name/initWithX:y:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithX:y:</option>
	
	<option value="//api/name/isEqual:">&nbsp;&nbsp;&nbsp;&nbsp;- isEqual:</option>
	
	<option value="//api/name/isEqualToPoint:">&nbsp;&nbsp;&nbsp;&nbsp;- isEqualToPoint:</option>
	
	<option value="//api/name/length">&nbsp;&nbsp;&nbsp;&nbsp;- length</option>
	
	<option value="//api/name/pointTranslatedBydX:dY:">&nbsp;&nbsp;&nbsp;&nbsp;- pointTranslatedBydX:dY:</option>
	
	<option value="//api/name/toDictionary">&nbsp;&nbsp;&nbsp;&nbsp;- toDictionary</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Properties">Properties</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Creating and Initializing Points">Creating and Initializing Points</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Operations on point">Operations on point</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Serialization">Serialization</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Identifying and Comparing Objects">Identifying and Comparing Objects</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Describing Objects">Describing Objects</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/x">x</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/y">y</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pointFromDictionary:">pointFromDictionary:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pointWithPoint:">pointWithPoint:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pointWithX:y:">pointWithX:y:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/description">description</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/distanceToPoint:">distanceToPoint:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/hash">hash</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithX:y:">initWithX:y:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isEqual:">isEqual:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isEqualToPoint:">isEqualToPoint:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/length">length</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pointTranslatedBydX:dY:">pointTranslatedBydX:dY:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/toDictionary">toDictionary</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="ESTPoint Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">ESTPoint Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">ESTPoint.h<br />ESTPoint.m</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Represents a geometrical point. Object is immutable.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Properties" name="task_Properties"></a>
						<h3 class="subsubtitle task-title">Properties</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/x">&nbsp;&nbsp;x</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/y">&nbsp;&nbsp;y</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Creating and Initializing Points" name="task_Creating and Initializing Points"></a>
						<h3 class="subsubtitle task-title">Creating and Initializing Points</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithX:y:">&ndash;&nbsp;initWithX:y:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pointWithX:y:">+&nbsp;pointWithX:y:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pointWithPoint:">+&nbsp;pointWithPoint:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Operations on point" name="task_Operations on point"></a>
						<h3 class="subsubtitle task-title">Operations on point</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/pointTranslatedBydX:dY:">&ndash;&nbsp;pointTranslatedBydX:dY:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/distanceToPoint:">&ndash;&nbsp;distanceToPoint:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/length">&ndash;&nbsp;length</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Serialization" name="task_Serialization"></a>
						<h3 class="subsubtitle task-title">Serialization</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/pointFromDictionary:">+&nbsp;pointFromDictionary:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/toDictionary">&ndash;&nbsp;toDictionary</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Identifying and Comparing Objects" name="task_Identifying and Comparing Objects"></a>
						<h3 class="subsubtitle task-title">Identifying and Comparing Objects</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/isEqual:">&ndash;&nbsp;isEqual:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isEqualToPoint:">&ndash;&nbsp;isEqualToPoint:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/hash">&ndash;&nbsp;hash</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Describing Objects" name="task_Describing Objects"></a>
						<h3 class="subsubtitle task-title">Describing Objects</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/description">&ndash;&nbsp;description</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/x" title="x"></a>
	<h3 class="subsubtitle method-title">x</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>X coordinate of the point.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) double x</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTPoint.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/y" title="y"></a>
	<h3 class="subsubtitle method-title">y</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Y coordinate of the point.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) double y</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTPoint.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/pointFromDictionary:" title="pointFromDictionary:"></a>
	<h3 class="subsubtitle method-title">pointFromDictionary:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Deserializes a point from <code>NSDictionar</code>y<code></code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (ESTPoint *)pointFromDictionary:(NSDictionary *)<em>dict</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>dict</em></dt>
			<dd><p>NSDictionar<a href="#//api/name/y">y</a> to deserialize from.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A point created from NSDictionar<a href="#//api/name/y">y</a>.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTPoint.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pointWithPoint:" title="pointWithPoint:"></a>
	<h3 class="subsubtitle method-title">pointWithPoint:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a new point object based on the given point.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (instancetype)pointWithPoint:(ESTPoint *)<em>point</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>point</em></dt>
			<dd><p>A point.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A point initialized with (point.<a href="#//api/name/x">x</a>, point.<a href="#//api/name/y">y</a>).</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTPoint.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pointWithX:y:" title="pointWithX:y:"></a>
	<h3 class="subsubtitle method-title">pointWithX:y:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a new point object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (instancetype)pointWithX:(double)<em>x</em> y:(double)<em>y</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>x</em></dt>
			<dd><p>Coordinate on X axis.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>y</em></dt>
			<dd><p>Coordinate on Y axis.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A point initialized with (<a href="#//api/name/x">x</a>, <a href="#//api/name/y">y</a>).</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTPoint.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/description" title="description"></a>
	<h3 class="subsubtitle method-title">description</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a string representation of the receiver.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)description</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A string representation of the point in form of (<a href="#//api/name/x">x</a>,<a href="#//api/name/y">y</a>)</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTPoint.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/distanceToPoint:" title="distanceToPoint:"></a>
	<h3 class="subsubtitle method-title">distanceToPoint:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Computes distance between given point and this point.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (double)distanceToPoint:(ESTPoint *)<em>point</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>point</em></dt>
			<dd><p>Given point to which distance will be computed.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Distance between points.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTPoint.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/hash" title="hash"></a>
	<h3 class="subsubtitle method-title">hash</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns an integer that can be used as a table address in a hash table structure.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSUInteger)hash</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTPoint.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithX:y:" title="initWithX:y:"></a>
	<h3 class="subsubtitle method-title">initWithX:y:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a new point object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (instancetype)initWithX:(double)<em>x</em> y:(double)<em>y</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>x</em></dt>
			<dd><p>Coordinate on X axis.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>y</em></dt>
			<dd><p>Coordinate on Y axis.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A point initialized with (<a href="#//api/name/x">x</a>, <a href="#//api/name/y">y</a>).</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTPoint.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isEqual:" title="isEqual:"></a>
	<h3 class="subsubtitle method-title">isEqual:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a boolean value that indicates whether given point is equal to this one.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isEqual:(id)<em>other</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>other</em></dt>
			<dd><p>The object to be compared to this point. Ma<a href="#//api/name/y">y</a> be nil.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if points are equal, otherwise NO.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTPoint.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isEqualToPoint:" title="isEqualToPoint:"></a>
	<h3 class="subsubtitle method-title">isEqualToPoint:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p><a href="#//api/name/isEqual:">isEqual:</a></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isEqualToPoint:(ESTPoint *)<em>point</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/isEqual:">- isEqual:</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTPoint.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/length" title="length"></a>
	<h3 class="subsubtitle method-title">length</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Computes the length of the vector represented b<a href="#//api/name/y">y</a> the point
i.e. distance from the point to the (0,0).</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (double)length</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Length of the vector</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTPoint.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pointTranslatedBydX:dY:" title="pointTranslatedBydX:dY:"></a>
	<h3 class="subsubtitle method-title">pointTranslatedBydX:dY:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Translates the point b<a href="#//api/name/y">y</a> a given vector (dX, dY) and returns a new point.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (instancetype)pointTranslatedBydX:(double)<em>dX</em> dY:(double)<em>dY</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>dX</em></dt>
			<dd><p>Value of translation on X axis.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>dY</em></dt>
			<dd><p>Value of translation on Y axis.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A new point translated b<a href="#//api/name/y">y</a> (dX, dY).</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTPoint.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/toDictionary" title="toDictionary"></a>
	<h3 class="subsubtitle method-title">toDictionary</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Serializes the point to <code>NSDictionar</code>y<code></code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSDictionary *)toDictionary</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A point representation in NSDictionar<a href="#//api/name/y">y</a>.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTPoint.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Estimote. All rights reserved. (Last updated: 2015-03-17)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>